-- 샘플 영화 데이터 추가
INSERT INTO netplix.movies (MOVIE_ID, MOVIE_NAME, IS_ADULT, GENRE, OVERVIEW, RELEASED_AT, CREATED_AT, CREATED_BY, MODIFIED_AT, MODIFIED_BY)
VALUES 
('1', '기생충', 0, '드라마', '전원 백수로 살 길 막막하지만 사이는 좋은 기택 가족. 장남 기우에게 명문대생 친구가 연결시켜 준 고액 과외 자리는 모처럼 싹튼 고정수입의 희망이다.', '2019-05-30', NOW(), 'admin', NOW(), 'admin'),
('2', '인터스텔라', 0, 'SF', '세계 각국의 정부와 경제가 완전히 붕괴된 미래가 다가온다. 지난 20세기에 범한 잘못이 전 세계적인 식량 부족을 불러왔고, NASA도 해체되었다.', '2014-11-06', NOW(), 'admin', NOW(), 'admin'),
('3', '어벤져스: 엔드게임', 0, '액션', '인피니티 워 이후 절반만 살아남은 지구, 마지막 희망이 된 어벤져스. 먼지로 사라진 사람들을 되돌리기 위해 재집결한 어벤져스는 타노스를 쓰러뜨리기 위한 최후의 전투를 펼친다.', '2019-04-24', NOW(), 'admin', NOW(), 'admin'),
('4', '노량: 죽음의 바다', 0, '액션', '1598년 12월. 7년간의 전쟁을 끝내기 위한 명나라와 조선의 연합 작전. 그 중심에 이순신이 있다. 하지만 왜군은 다시 한 번 조선을 유린하려 총력을 다해 공격한다.', '2023-12-20', NOW(), 'admin', NOW(), 'admin'),
('5', '서울의 봄', 0, '드라마', '1979년 12월 12일, 수도 서울 군사반란 발발. 그날, 대한민국의 운명이 바뀌었다.', '2023-11-22', NOW(), 'admin', NOW(), 'admin'),
('6', '범죄도시3', 0, '액션', '대한민국을 뒤흔든 마약 사건. 마석도와 광수대는 수사에 착수하고, 대립하던 조직간의 연합과 신규 마약 시장 개척을 꾀하는 일본 조직의 배후를 추적한다.', '2023-05-31', NOW(), 'admin', NOW(), 'admin'),
('7', '명량', 0, '전쟁', '1597년 임진왜란 6년, 오랜 전쟁으로 인해 혼란이 극에 달한 조선. 무서운 속도로 한양으로 북상하는 왜군에 맞서 12척의 배로 330척의 왜군 배와 맞서게 된다.', '2014-07-30', NOW(), 'admin', NOW(), 'admin'),
('8', '국제시장', 0, '드라마', '격동의 한국 현대사를 가로지른 윤덕수의 파란만장한 인생역정을 그린 감동 드라마', '2014-12-17', NOW(), 'admin', NOW(), 'admin'),
('9', '신과 함께-죄와 벌', 0, '판타지', '저승 3차사의 호위 하에 49일 동안 7개의 지옥에서 7번의 재판을 무사히 통과해야만 하는 이야기', '2017-12-20', NOW(), 'admin', NOW(), 'admin'),
('10', '극한직업', 0, '코미디', '마약반 형사들이 치킨집을 운영하게 되면서 벌어지는 코미디 수사극', '2019-01-23', NOW(), 'admin', NOW(), 'admin');
